export default {
  posts: [
    {
      id: 1,
      author: 'Admin',
      dateOfPub: new Date(),
      title: 'Что такое Markdown и с чем его едят',
      keywords: ['markdown', 'статья', 'html'],
      content: 'Для того, чтобы понять, почему я поднимаю эту тему, постараемся ответить на вопрос: «Каким образом мы вводим текстовую информацию в интернете?». То есть комментарии в блогах, посты на форумах, фундаментальные статьи в научных онлайн-изданиях — всё, где требуется текстовый ввод. Уверен, что многие над этим не особо и задумывались. Мол, ну как администратор сайта настроил, так и вводим. А между тем, здесь кроется одна из наиглавнейших проблем современного веба, ведь как ни крути, а подавляющее большинство времени мы потребляем именно текст, а значит — кто-то его должен создавать. Вот об инструментах для создания текста мы сегодня и поговорим.\n_Markdown_ это язык форматирования (или язык описания форматирования), по приниципу работы похожий на HTML, который используется для определения финального вида текста.\nРаботает это следующим образом — в текстовое поле мы вводим наш текст, форматируя его специальными кодами (тегами) Markdown, которые при сохранении формы конвертируются в абсолютно валидный и красивый HTML.\n## Преимущества использования Markdown\n* Основан исключительно на текстовом вводе. Вам не нужно использовать сторонние редакторы и инструменты — только обычное текстовое поле. Таким образом вы будете уверены, что ничего не поломается.\n* Минимальное количество кода. Всё, что нужно запомнить вашим пользователям — это пара попсовых и очень очевидных тегов, и несколько правил. Один раз и навсегда.\n* Исходный код максимально читабелен. Вы редактируете страницу, видите код Markdown и сразу можете сказать, что вот это заголовок, а это жирный текст, а это табличка. Всё очень наглядно.\n'
    },
    {
      id: 2,
      author: 'Admin',
      dateOfPub: new Date(),
      title: 'Go go go. Или как я за вечер гугл полюбил',
      keywords: ['go', 'programming', 'google', 'golang', 'back-end'],
      content: 'Недавно проведенное компанией Stack Overflow исследование показало, что вопросы, связанные с Android-разработкой, больше интересуют посетителей из стран с низким уровнем дохода, чем из более богатых. Это подтолкнуло исследователей к проведению более полного анализа этого вопроса. В статье будут рассмотрены отличия в выборе языков программирования в разных странах, а также будет рассказано, почему стоит сегментировать разработку программного обеспечения на страны с высоким уровнем дохода и на остальные страны.'
    }
  ],
  users: [
    {
      id: 1,
      name: 'Admin',
      dateOfReg: new Date(),
      email: 'tobirawork@gmail.com',
      postsId: [1, 2],
      password: 'a'
    }
  ],
  user: null,
  authMsg: ''
}